<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Loading markers from CSV</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>

<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
<style>
body {
  background:#404040;
  color:#3DDCF4;
  font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  margin:0;
  padding:0;
  -webkit-font-smoothing:antialiased;
  }
  .sidebar {
  width:25%;
  }
.map {
  border-left:1px solid #fff;
  position:absolute;
  left:25%;
  width:75%;
  top:0;
  bottom:0;
  }
.pad2 {
  padding:20px;
  -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
          box-sizing:border-box;
  }
h1 {
  font-size:22px;
  margin:0;
  font-weight:400;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.menu-ui {
  background:#fff;
  position:absolute;
  border-radius:3px;
  width:310px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a {
      background:#FFF;
      color:#404040;
      }
</style>
</head>
<body>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<div class='sidebar pad2'>
   <h1>Charging spots in Helsinki Area</h1>
   <nav id='menu-ui' class='menu-ui'>
      <a href='#' class='active' id='filter-speed'>Charging Speed</a>
      <a href='#' class='submenu' id='filter-all'>All</a>
      <a href='#' class='submenu' id='filter-fast'>Fast</a>
      <a href='#' class='submenu' id='filter-normal'>Normal</a>
      <a href='#' class='submenu' id='filter-slow'>Slow</a>     
     </nav>
</div>
<div id='map' class='map pad2'>Map</div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiankwMzE4OTIxMSIsImEiOiJ0NmZjUl9NIn0.W8t0L0Y66ytEgdSyjyLG7w';
var map = L.mapbox.map('map', 'jy03189211.l36183f9')
    .setView([60.1733239,24.9410248], 12);
all = document.getElementById('filter-all');
fast = document.getElementById('filter-fast');
normal = document.getElementById('filter-normal');
slow = document.getElementById('filter-slow');



fast.onclick = function(e) {
    all.className = '';
    this.className = 'active';
    // The setFilter function takes a GeoJSON feature object
    // and returns true to show it or false to hide it.
    map.featureLayer.setFilter(function(f) {
        return f.properties['SPEED'] === 'pika';
    });
    return false;
};

normal.onclick = function(e) {
    all.className = '';
    this.className = 'active';
    // The setFilter function takes a GeoJSON feature object
    // and returns true to show it or false to hide it.
    map.featureLayer.setFilter(function(f) {
        return f.properties['SPEED'] === 'normaali';
    });
    return false;
};

slow.onclick = function(e) {
    all.className = '';
    this.className = 'active';
    // The setFilter function takes a GeoJSON feature object
    // and returns true to show it or false to hide it.
    map.featureLayer.setFilter(function(f) {
        return f.properties['SPEED'] === 'hidas';
    });
    return false;
};

all.onclick = function() {
    all.className = '';
    this.className = 'active';
    map.featureLayer.setFilter(function(f) {
        // Returning true for all markers shows everything.
         return true;
    });
    return false;
};
// Jquery menu selector
var links = $('.submenu');

links.click(function() {
  links.css('background-color', '#FFF');
  $(this).css('background-color', '#3887BE');
});

</script>
</body>
</html>